{
    "011" : {
        "learning_rate" : "0.008",
        "batch_size" : "30",
        "num_epochs" : "50",
        "steps_per_epoch" : "138",
        "validation_steps" : "40",
        "workers" : 4
    },
    "012" : {
        "learning_rate" : "0.008",
        "batch_size" : "40",
        "num_epochs" : "50",
        "steps_per_epoch" : "138",
        "validation_steps" : "40",
        "workers" : 4
    },
    "014" : {
        "learning_rate" : "0.008",
        "batch_size" : "30",
        "num_epochs" : "50",
        "steps_per_epoch" : "138",
        "validation_steps" : "35",
        "workers" : 4
    },
    "015" : {
        "learning_rate" : "0.008",
        "batch_size" : "32",
        "num_epochs" : "50",
        "steps_per_epoch" : "138",
        "validation_steps" : "37",
        "workers" : 4
    }
}
